# NAntFTPTask

./: AssemblyInfo.cs  AssemblyInfo.src  AssemblyInfo.subwcrev  NAnt FTP Task.cmbx  NamespaceSummaries.xml  ftptask.build  ftptask.cmbx  ftptask.prjx  ftptasks.build  install.cmd  remove.cmd
Enum/: ConnectMode.cs  TransferDirection.cs
FTPClient/: AssemblyInfo.cs  FTPAsynchronousConnection.cs  FTPConnection.cs  FTPFile.cs  FTPFileTransferType.cs  FTPMode.cs  ftpclient.build  ftpclient.prjx
FTPClient/Tests/: FTPTests.cs  ftp_session_1.txt
FTPTask/: RemoteCopyTask.cs  ftptask.cs  ftptask.prjx  ftptasks.build
FTPTask/docs/: msg04171.html  msg04221.html
Tasks/: ftptask.cs  ftptask_v2.cs
Tests/: .passwords  filetest_1.txt  ftp_session_2.txt  ftptask.build  ftptask.cs  ftptask.dll.config  ftptasktests.build  ftptasktests.cs  install.cmd
Types/: Connection.cs  GetFileSet.cs  PutFileSet.cs  RemotePath.cs  Text.cs  TransferFileSet.cs
Util/: FTPTaskException.cs  RemoteDirectoryScanner.cs
docs/: README.txt  index.php  license.html  msg04172.html  msg04222.html  releasenotes.html
docs/help/: NAnt.xsd  index.html  style.css
docs/help/elements/: Sourceforge.NAnt.Ftp.Types.TransferFileSet.html
docs/help/filters/: index.html
docs/help/functions/: index.html
docs/help/tasks/: ftp.html  index.html
docs/help/types/: connection.html  get.html  index.html  put.html  text.html
docs/msdn/: FTPTask Internal Class Library.chm  FTPTask Internal Class Library.hhc  FTPTask Internal Class Library.hhp  Sourceforge.NAnt.Ftp.Enum.TransferDirection.html  Sourceforge.NAnt.Ftp.Enum.html  Sourceforge.NAnt.Ftp.EnumHierarchy.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.ANONYMOUS_PASS.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.ANONYMOUS_USER.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.CWD_Quiet.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.CWD_overload_1.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.CWD_overload_2.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.CWD_overload_3.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.CWD_overloads.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.ChDir.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.Client.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.Connection.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.ConnectionName.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.Cut.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.DEFAULT_FTP_PORT.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.DIR_SEPERATOR.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.DOS_DIR_SEPERATOR.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.DereferenceConnectionAttribute.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.DirDetails_overload_1.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.DirDetails_overload_2.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.DirDetails_overloads.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.DoTransfers.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.DowloadAscii.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.DowloadBinary.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.EMPTY_STRING.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.EXCEPTION_EMPTY_STRING.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.EXCEPTION_NULL_STRING.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.Exec.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.ExecuteTask.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.GET_NODE_NAME.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.Get.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.GetDirs.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.GetFiles.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.GetSets.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.InitializeTask.html  Sourceforge.NAnt.Ftp.Tasks.FTPTask.IsConnected.html  (+261 more)
libsource/ConsolePasswordInput/: AssemblyInfo.cs  ConsolePasswordInput.build  ConsolePasswordInput.cmbx  ConsolePasswordInput.cs  ConsolePasswordInput.csproj  ConsolePasswordInput.prjx  ConsolePasswordInput.sln
libsource/edtftpnet-1.1.3/demo/: Demo.cs  Demo.vb  demo.bat  demoVB.bat  readme.txt  readme.txt.copy
libsource/edtftpnet-1.1.3/doc/: edtftpnet.xml
libsource/edtftpnet-1.1.3/doc/api/: EnterpriseDT.Net.BaseSocket.Accept.html  EnterpriseDT.Net.BaseSocket.Bind.html  EnterpriseDT.Net.BaseSocket.Close.html  EnterpriseDT.Net.BaseSocket.Connect.html  EnterpriseDT.Net.BaseSocket.GetStream.html  EnterpriseDT.Net.BaseSocket.Listen.html  EnterpriseDT.Net.BaseSocket.LocalEndPoint.html  EnterpriseDT.Net.BaseSocket.Receive.html  EnterpriseDT.Net.BaseSocket.Send.html  EnterpriseDT.Net.BaseSocket.SetSocketOption.html  EnterpriseDT.Net.BaseSocket.html  EnterpriseDT.Net.BaseSocketConstructor.html  EnterpriseDT.Net.BaseSocketMembers.html  EnterpriseDT.Net.BaseSocketMethods.html  EnterpriseDT.Net.BaseSocketProperties.html  EnterpriseDT.Net.Ftp.BytesTransferredEventArgs.ByteCount.html  EnterpriseDT.Net.Ftp.BytesTransferredEventArgs.html  EnterpriseDT.Net.Ftp.BytesTransferredEventArgsConstructor.html  EnterpriseDT.Net.Ftp.BytesTransferredEventArgsMembers.html  EnterpriseDT.Net.Ftp.BytesTransferredEventArgsProperties.html  EnterpriseDT.Net.Ftp.BytesTransferredHandler.html  EnterpriseDT.Net.Ftp.FTPActiveDataSocket.html  EnterpriseDT.Net.Ftp.FTPActiveDataSocketMembers.html  EnterpriseDT.Net.Ftp.FTPClient.Abort.html  EnterpriseDT.Net.Ftp.FTPClient.BuildTimestamp.html  EnterpriseDT.Net.Ftp.FTPClient.BytesTransferred.html  EnterpriseDT.Net.Ftp.FTPClient.CancelResume.html  EnterpriseDT.Net.Ftp.FTPClient.CancelTransfer.html  EnterpriseDT.Net.Ftp.FTPClient.ChDir.html  EnterpriseDT.Net.Ftp.FTPClient.CommandSent.html  EnterpriseDT.Net.Ftp.FTPClient.Connect.html  EnterpriseDT.Net.Ftp.FTPClient.ConnectMode.html  EnterpriseDT.Net.Ftp.FTPClient.ControlPort.html  (+236 more)
libsource/edtftpnet-1.1.3/src/: build.xml
libsource/edtftpnet-1.1.3/src/net/: BaseSocket.cs
libsource/edtftpnet-1.1.3/src/net/ftp/: AssemblyInfo.cs  FTPClient.cs  FTPControlSocket.cs  FTPDataSocket.cs  FTPFile.cs  FTPFileFactory.cs  FTPPassiveDataSocket.cs  WindowsFileParser.cs
libsource/edtftpnet-1.1.3/src/net/ftp/test/: FTPClientTest.cs  TestDirOperations.cs  TestFileOperations.cs  TestListings.cs  TestLogin.cs
libsource/edtftpnet-1.1.3/src/util/debug/: Appender.cs  Logger.cs
libsource/edtftpnet-1.1.3/test/: test.bat  test.config.active  test.config.passive
