<?xml version="1.0"?>
<project name="ftp tasks for nant" default="build">
	<property name="nant-core" value="c:\usr\local\nant-0.85-rc1\bin\NAnt.Core.dll" />

	<property name="project.debug" value="true" />

	<target name="build" >
	
		<csc target="library" debug="${project.debug}" output="FTPTasks.dll">
			<sources>
				<include name="*.cs"/>
				<exclude name="RemoteCopyTask.cs" />
			</sources>
			<references>
				<include name="${nant-core}" />
			</references>
		</csc>
		
	</target>

	<target name="clean">
		<delete file="FTPTasks.dll" failonerror="false"/>
		<delete file="FTPTasks.pdb" failonerror="false"/>
	</target>

</project>
