<Combine fileversion="1.0" name="ConsolePasswordInput" description="Converted Visual Studio.NET Solution">
  <StartMode startupentry="ConsolePasswordInput" single="True" />
  <Entries>
    <Entry filename=".\ConsolePasswordInput.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ConsolePasswordInput" configurationname="Release" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ConsolePasswordInput" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>